<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="skillTest">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Wealthtab-Skilltest</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<style>
		html 					{ overflow-y:scroll; }
		body 					{ padding-top:50px; }
		#investment-list 		    { margin-bottom:30px; }
		#investment-form 	 		{ margin-bottom:50px; }
	</style>

	<!-- SPELLS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script>
	<script src="js/controllers/main.js"></script> <!-- load up our controller -->
	<script src="js/services/investment.js"></script> <!-- load our todo service -->
	<script src="js/services/user.js"></script> <!-- load our todo service -->
	<script src="js/core.js"></script> <!-- load our main application -->
</head>
<!-- SET THE CONTROLLER AND GET ALL investmentS WITH INITIALIZE FUNCTION -->
<body>
	<div class="container">
		
		<!--View of the application -->
		<ng-view></ng-view>

	</div>

</body>
</html>